SOURCES += \
    main.cpp \
    ParserXML.cpp \
    Color.cpp \
    Draughtboard.cpp \
    Plane.cpp \
    Rectangle.cpp \
    Sphere.cpp \
    LightSource.cpp \
    Vector3.cpp \
    Ray.cpp \
    Shape.cpp \
    Material.cpp \
    Camera.cpp \
    Vector2.cpp \
    MainWindow.cpp \
    NewFileWindow.cpp \
    MVector.cpp \
    Matrix.cpp \
    Image.cpp \
    LightModel.cpp \
    PhongModel.cpp \
    RayTracer.cpp \
    Scene.cpp \
    AddShapeWindow.cpp \
    ImageWindow.cpp \
    RenderingThread.cpp \
    UpdateShapeDialog.cpp \
    LightDialog.cpp \
    UpdateCameraDialog.cpp \
    UpdateScreenDialog.cpp \
    ExportImageDialog.cpp \
    Cylindre.cpp \
    AnimationWidget.cpp \
    ParserExpr.cpp \
    Pencil.cpp \
    Polynome.cpp \
    Surface.cpp \
    Trinome.cpp \
    MatrixOpp.cpp \
    MakeFilmWindow.cpp \
    Quadrics.cpp \
    Commands.cpp \
    Texture.cpp \
    UniformTexture.cpp \
    Solver.cpp \
    ImplicitSurface.cpp \
    Box.cpp \
    Triangle.cpp \
    Torus.cpp \
    Disk.cpp

QT += xml

HEADERS += \
    ParserXML.h \
    Color.h \
    Draughtboard.h \
    Plane.h \
    Rectangle.h \
    Sphere.h \
    LightSource.h \
    Vector3.h \
    Ray.h \
    Shape.h \
    Material.h \
    Camera.h \
    Vector2.h \
    MainWindow.h \
    NewFileWindow.h \
    MVector.h \
    Matrix.h \
    Image.h \
    LightModel.h \
    PhongModel.h \
    RayTracer.h \
    Scene.h \
    AddShapeWindow.h \
    ImageWindow.h \
    RenderingThread.h \
    UpdateShapeDialog.h \
    LightDialog.h \
    UpdateCameraDialog.h \
    UpdateScreenDialog.h \
    ExportImageDialog.h \
    Cylindre.h \
    AnimationWidget.h \
    ParserExpr.h \
    Pencil.h \
    Polynome.h \
    Surface.h \
    Trinome.h \
    MatrixOpp.h \
    MakeFilmWindow.h \
    Quadrics.h \
    Commands.h \
    Texture.h \
    UniformTexture.h \
    Solver.h \
    ImplicitSurface.h \
    Box.h \
    Triangle.h \
    Torus.h \
    Disk.h

LIBS += \
    -L/usr/lib \
    -litpp \
    -llapack
